<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manoj Kumar Protfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark navcolor">
      <a class="navbar-brand" href=""><em>Manoj Kumar J</em></Manoj></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#Skills">Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
      </li>
      </ul>
   </div>
  </nav>
      <div id="About" class="about box">
        <div class="profile">
            <img class="profileimage" src="images/profile.png" alt="">
        </div>
        <div class="abouttext">
           <h2>👋<em> Hi All!</em></h2>
           <p>An enthusiastic student engineer willing to learn myself and new upcomings in this competitive world.
           very fascinate to develop web applications using Nodejs and MongoDB. Currently in the process of learning
           ReactJS, Data Structures and algorithms.</p>
           <p>Electrical and Electronics Engineer</p>
           <p>Web Developer  | Programmer </p>
           <a href="https://drive.google.com/file/d/1-hqhPC-UMVcAhYxRN8jQ0HrNw8C6gMz6/view?usp=sharing"><button class="btn btn-secondary"type="button" name="button">See My Resume</button></a>
        </div>
      </div>
      <div id="Skills" class="skills box">
        <h3><em>Skills</em></h3>
        <div class="skill1">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="Python" src="images/python.png" alt="">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="C Programming" src="images/c.png" alt="">
        </div>
        <div class="skill2">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="HTML" src="images/html5.png" alt="">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="CSS" src="images/css.png" alt="">
        </div>
        <div class="skill3">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript" src="images/js.png" alt="">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="Node js" src="images/nodejs.png" alt="">
        </div>
        <div class="skill4">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="Express js" src="images/express.png" alt="">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="Jquery" src="images/jquery.png" alt="">
        </div>
        <div class="skill5">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="MongoDB" src="images/mongodb.png" alt="">
          <img data-bs-toggle="tooltip" data-bs-placement="top" title="Github" src="images/github (1).png" alt="">
        </div>

      </div>
      <div id="Projects" class="project box">
        <h3><em>Projects</em></h3>
        <img class="projectimg" src="images/project.gif" alt="">
        <div class="container">
           <div class="row row-cols-2">
             <div class="col-lg-6 comp">
               <div class="proimg div6">
                 <img src="images/game.jpg" alt="">
               </div>
               <div class="protitle hide6">
                 <p>Here's the carpet to take back to your childhood via the game of rock,paper and scissor. But
                 this time,the computer as an opponent!</p>
               </div>
               <div class="protitle">
                  <a href="https://drive.google.com/file/d/1tcOTe4Jk8iRIzNdFr-3PSA_ONUupksrx/view?usp=drivesdk"><h3>Rock Paper Scissor Game</h3></a>
                  <p>HTML, CSS, Javascript</p>
               </div>
             </div>
             <div class="col-lg-6 comp">
               <div class="proimg div1">
                 <img src="images/newsletter.jpg" alt="">
               </div>
               <div class="protitle hide1">
                 <p>Wanna receive info via news letter of anyone? Make sure to use this news letter web application.</p>
               </div>
               <div class="protitle">
                 <a href="https://drive.google.com/file/d/1vsjq4WZJ4SEdjEgmmiwT7s7kYevjeh7Y/view?usp=drivesdk"><h3>News Letter</h3></a>
                 <p>HTML, CSS, Mailchimp API</p>
               </div>
             </div>
             <div class="col-lg-6 comp">
               <div class="proimg div2">
                 <img src="images/weather.jpg" alt="">
               </div>
               <div class="protitle hide2">
                 <p >Hola! Here's an interface where you can know the weather condition of a particular location. An useful web application powered with openweather API.</p>
               </div>
               <div class="protitle">
                 <a href="https://drive.google.com/file/d/1teViXMMQKzTQ8RtEpnoW3ixqT-U2bDXu/view?usp=drivesdk"><h3>Weather App</h3></a>
                 <p>HTML, CSS, Nodejs, Expressjs, OpenWeather API, ejs</p>
               </div>
             </div>
             <div class="col-lg-6 comp">
               <div class="proimg div3">
                 <img src="images/todolist.png" alt="">
               </div>
               <div class="protitle hide3">
                 <p >Can't remember what you wanna do next? Here's the simple solution that will remember the things u gonna do next.</p>
               </div>
               <div class="protitle">
                 <a href="https://drive.google.com/file/d/1tb3gm2ySmv7CnNooa_ivXFX_EZpNRZag/view?usp=drivesdk"><h3>Todo List</h3></a>
                 <p>HTML, CSS, Nodejs, Expressjs, MongoDB, ejs</p>
               </div>
             </div>
          </div>
        </div>
        <div class="container">
           <div class="row row-cols-2">
             <div class="col-lg-6 comp">
               <div class="proimg div4">
                 <img src="images/expense.jpg" alt="">
               </div>
               <div class="protitle hide4">
                 <p> Don't know why the wallet is lean? May be the non tracking of your expense is one of the reasons. Make sure to track your expense always. An user friendly web app is here for you.</p>
               </div>
               <div class="protitle">
                 <a href="https://drive.google.com/file/d/1tZP-pYiFOi6xVFRwq3vurJayxXbIxKYK/view?usp=drivesdk"><h3>Expense Tracker</h3></a>
                 <p>HTML, CSS, Nodejs, Expressjs, MongoDB, ejs</p>
               </div>
             </div>
             <div class="col-lg-6 comp">
               <div class="proimg div5">
                 <img src="images/health.jpg" alt="">
               </div>
               <div class="protitle hide5">
                  <p>Monitor your health remotely in cooperation with specific healthcare personalities. An IOT powered health care monitoring system to justify 'Health is wealth'.</p>
               </div>
               <div class="protitle">
                 <a href="https://drive.google.com/file/d/1uCJinlAmrY5GXRVrBrk1yloQg7ba5WJA/view?usp=drivesdk"><h3>Health Monitor App</h3></a>
                 <p>Nodejs, MongoDB, IOT, ThinkSpeak Cloud </p>
               </div>
             </div>
          </div>
        </div>
      </div>
      <div id="Certifications" class="certifications box">
        <h3><em>Certifications</em></h3>
        <div class="container">
           <div class="row row-cols-2">
               <div class="col-lg-6 comp">
                 <div class="cerimg">
                   <img src="images/coursera.png" alt="">
                 </div>
                 <div class="certitle">
                   <a href="https://drive.google.com/file/d/1vu6ToxDNo7gHSvFS0OZ0OELS6ldzjh2l/view?usp=drivesdk"> <h3>Programming for Everybody</h3></a>
                   <p>University of Michigan</p>
                 </div>
               </div>
               <div class="col-lg-6 comp">
                 <div class="cerimg">
                   <img src="images/coursera.png" alt="">
                 </div>
                 <div class="certitle">
                   <a href="https://drive.google.com/file/d/1vuClMRbru3ly3RdmtcQ9bjmgmEqUXhU8/view?usp=drivesdk"><h3>Python Data Structure</h3></a>
                   <p>University of Michigan</p>
                 </div>
               </div>
               <div class="col-lg-6 comp">
                 <div class="cerimg">
                   <img src="images/coursera.png" alt="">
                 </div>
                 <div class="certitle">
                   <a href="https://drive.google.com/file/d/1vwsuDD1EuYTw-YKqW1jLT5lND9QHHuzx/view?usp=drivesdk"><h3>Crash Course On Python</h3></a>
                   <p>Google</p>
                 </div>
               </div>
               <div class="col-lg-6 comp">
                 <div class="cerimg">
                   <img src="images/udemy.png" alt="">
                 </div>
                 <div class="certitle">
                   <a href="https://drive.google.com/file/d/1vr_eU9HPT71U5hv7_GgcuYOMyIj_1yEs/view?usp=drivesdk"><h3>Web Development Bootcamp</h3></a>
                   <p>App brewery</p>
                 </div>
               </div>
          </div>
        </div>
        <div class="container">
           <div class="row row-cols-2">
             <div class="col-lg-6 comp">
               <div class="cerimg">
                 <img src="images/tcs.png" alt="">
               </div>
               <div class="certitle">
                 <a href="https://drive.google.com/file/d/1vyv8QfPkRpRUb_WlGTEw6e8vQr0S-S7q/view?usp=drivesdk"><h3>Career Edge-Knockdown the Lockdown</h3></a>
                 <p>TCS iON</p>
               </div>
             </div>
             <div class="col-lg-6 comp">
               <div class="cerimg">
                 <img src="images/tcs.png" alt="">
               </div>
               <div class="certitle">
                 <a href="https://drive.google.com/file/d/1wApUQ8Z5OAE86AqJGJCrYKzQkqM-21tl/view?usp=drivesdk"><h3>Introduction to Soft Skills</h3></a>
                 <p>TCS iON</p>
               </div>
             </div>
          </div>
        </div>
      </div>
      <div id="Contact" class="contact box">
        <img class="conimg" src="images/contactus.gif" alt="">
        <h3 style="text-align:center">Contact Me!</h3>
        <p style="text-align:center"><\Any Queries!, Don't hesitate to contact/></p>
        <img style="" class="emailimg" src="images/email.png" alt="">
        <a class="mail" href="mailto:manoj2002tce@gmail.com"> manoj2002tce@gmail.com</a>
      </div>
      <div class="footer">
        <a href="https://www.linkedin.com/in/manoj-kumar-j-5b778b1a9"> <img class="img1" src="images/linkedin.png" alt=""> </a>
        <a href="https://github.com/Manojkumar273"> <img class="img2" src="images/git.png" alt=""> </a>
        <a href="https://www.instagram.com/manoj._.kumar_27/"> <img class="img3" src="images/instagram.png" alt=""> </a>
        <p style="color:white;padding-bottom:3%; text-align:center">@copyright Manoj2021</p>
      </div>
      <script type="text/javascript">
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      })
      </script>
  </body>
</html>
